<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/constraint"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<SurfaceView
		android:id="@+id/emulator_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>

	<com.example.ggboy.DPadView
		android:id="@+id/dpad"
		android:layout_width="120dp"
		android:layout_height="120dp"
	/>

	<com.example.ggboy.GameButton
		android:id="@+id/b_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="B"
		app:buttonShape="oval"
	/>

	<com.example.ggboy.GameButton
		android:id="@+id/a_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="A"
		app:buttonShape="oval"
	/>

	<com.example.ggboy.GameButton
		android:id="@+id/start_button"
		android:layout_width="80dp"
		android:layout_height="30dp"
		android:padding="4dp"
		android:text="START"
		app:buttonShape="rectangle"
	/>

	<com.example.ggboy.GameButton
		android:id="@+id/select_button"
		android:layout_width="80dp"
		android:layout_height="30dp"
		android:padding="4dp"
		android:text="SELECT"
		app:buttonShape="rectangle"
	/>

</androidx.constraintlayout.widget.ConstraintLayout>