<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/constraint"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<SurfaceView
		android:id="@+id/emulator_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteX="0"
		tools:layout_editor_absoluteY="0" />

	<com.example.ggboy.DPadView
		android:id="@+id/dpad"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintWidth_percent="0.3"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.example.ggboy.GameButton
		android:id="@+id/b_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="B"
		app:buttonShape="oval"
		android:textColor="@android:color/white"
		app:autoSizeTextType="uniform"
		app:autoSizeMinTextSize="8sp"
		app:autoSizeMaxTextSize="30sp"
		app:autoSizeStepGranularity="1sp" />

	<com.example.ggboy.GameButton
		android:id="@+id/a_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="A"
		app:buttonShape="oval"
		android:textColor="@android:color/white"
		app:autoSizeTextType="uniform"
		app:autoSizeMinTextSize="8sp"
		app:autoSizeMaxTextSize="30sp"
		app:autoSizeStepGranularity="1sp" />

	<com.example.ggboy.GameButton
		android:id="@+id/start_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:text="START"
		android:textColor="@android:color/white"
		app:autoSizeTextType="uniform"
		app:autoSizeMinTextSize="8sp"
		app:autoSizeMaxTextSize="30sp"
		app:autoSizeStepGranularity="1sp"
		app:buttonShape="rectangle"/>

	<com.example.ggboy.GameButton
		android:id="@+id/select_button"
		android:layout_width="80dp"
		android:layout_height="30dp"
		android:padding="4dp"
		android:text="SELECT"
		android:textColor="@android:color/white"
		app:autoSizeTextType="uniform"
		app:autoSizeMinTextSize="8sp"
		app:autoSizeMaxTextSize="30sp"
		app:autoSizeStepGranularity="1sp"
		app:buttonShape="rectangle"/>

</androidx.constraintlayout.widget.ConstraintLayout>