<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<SurfaceView
		android:id="@+id/emulator_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteX="-35dp"
		tools:layout_editor_absoluteY="65dp" />

	<com.example.ggboy.DPadView
		android:id="@+id/dpad"
		android:layout_width="135dp"
		android:layout_height="135dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		app:layout_constraintBottom_toBottomOf="@+id/emulator_surface"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.134"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.824" />

	<com.example.ggboy.GameButton
		android:id="@+id/b_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="B"
		app:buttonShape="oval"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.68"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.78" />

	<com.example.ggboy.GameButton
		android:id="@+id/a_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:text="A"
		app:buttonShape="oval"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.86"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.71000004" />

	<com.example.ggboy.GameButton
		android:id="@+id/start_button"
		android:layout_width="80dp"
		android:layout_height="30dp"
		android:padding="4dp"
		android:text="START"
		app:buttonShape="rectangle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.743"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.958" />

	<com.example.ggboy.GameButton
		android:id="@+id/select_button"
		android:layout_width="80dp"
		android:layout_height="30dp"
		android:padding="4dp"
		android:text="SELECT"
		app:buttonShape="rectangle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.368"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>